<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jslabela</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(40, 200, 280, 40)];
    label.backgroundColor =[UIColor redColor];
    [self.view addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C519E6F-9680-4BFF-9325-C10D5F08202D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jslabela</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
