<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jsmodelm</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithDic:(NSDictionary *)dic
{
    if (self = [super init]) {
        [self setValuesForKeysWithDictionary:dic];
    }
    return self;
}

+ (instancetype)&lt;#model#&gt;WithDic:(NSDictionary *)dic
{
    return [[self alloc] initWithDic:dic];
}

+ (NSArray *)&lt;#model#&gt;sList
{
    //加载plist
    NSString *path = [[NSBundle mainBundle] pathForResource:@"&lt;#plistName#&gt;" ofType:@"plist"];
    NSArray *dicArray = [NSArray arrayWithContentsOfFile:path];
    
    //字典转模型
    NSMutableArray *tmpArray = [NSMutableArray array];
    for (NSDictionary *dic in dicArray) {
        &lt;#className#&gt; *&lt;#model#&gt; = [&lt;#className#&gt; &lt;#model#&gt;WithDic:dic];
        [tmpArray addObject:&lt;#model#&gt;];
    }
    return tmpArray;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFD7DC0C-E10C-4BD2-8859-7C3A715C720F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jsmodelm - 字典转模型</string>
	<key>IDECodeSnippetTitle</key>
	<string>jsmodelm</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
